DB_SOURCE=postgresql://root:secret@localhost:7070/postgres?sslmode=disable
BOT_TOKEN = 7541807184:AAGDyu5P0dA-AeQQf_e05RmJuF4Ma-SwS6k
REGISTER_CHAT_ID = -1002639199867
TABLE_URL=https://docs.google.com/spreadsheets/d/1PR9QGTLREmd4N4YQ7bRYbJF0T7S4l6wFmUXKme-YUE4/edit?gid=0#gid=0
GOOGLE_API=1PR9QGTLREmd4N4YQ7bRYbJF0T7S4l6wFmUXKme-YUE4
DB_DRIVER=postgres